      //string
// let score= "33ab"
// console.log(typeof score);
// console.log(typeof (score));

// let value =Number(score)
// console.log(typeof value);
// console.log(value);

       //null
// let score2= null
// console.log(typeof score2);
// console.log(typeof (score2));

// let value2 =Number(score2)
// console.log(typeof value2);
// console.log(value2);

     //undefined
// let score3= undefined
// console.log(typeof score3);
// console.log(typeof (score3));

// let value3 =Number(score3)
// console.log(typeof value3);
// console.log(value3);

    //boolean
// let score4= true
// console.log(typeof score4);
// console.log(typeof (score4));

// let value4 =Number(score4)
// console.log(typeof value4);
// console.log(value4);

/* Conversion 
"33" => 33
"33abc"=> NaN
//true=>true; false=>0 
*/

let isloognedIn =1
let booleanIsLoggedIn = Boolean(isloognedIn)
console.log(booleanIsLoggedIn);

// 1=>true; 0=> false
// " "=> false
//"hero" => true

let somenumber= 33
let stringnumber =String(somenumber)
console.log(stringnumber);
console.log(typeof stringnumber); co
